{
  "name": "radiance-ui",
  "version": "11.1.0",
  "description": "Curology's React based component library",
  "main": "dist/bundle.js",
  "module": "dist/bundle-es/index.js",
  "files": [
    "dist",
    "lib",
    "lib/constants",
    "lib/utils"
  ],
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=8.12.0"
  },
  "scripts": {
    "test": "jest",
    "storybook": "run-s build:svgs:index storybook:dev",
    "storybook:dev": "start-storybook --port 9001 --config-dir .storybook --static-dir ./public",
    "build-storybook": "build-storybook --config-dir .storybook --output-dir .out --static-dir ./public",
    "clean": "rimraf dist lib src/icons/",
    "build": "run-s clean && run-s tsc && run-s build:icons build:icons:index && run-p build:rollup build:babel",
    "build:icons": "run-s build:icons:icons build:icons:emojis build:icons:glyphs build:icons:logos build:icons:navIcons build:icons:deprecated",
    "build:icons:icons": "svgr --expand-props none --template src/utils/svgToIconTemplate/index.js -d src/icons/ src/svgs/icons/",
    "build:icons:emojis": "svgr --expand-props none --template src/utils/svgToIconTemplate/index.js -d src/icons/ src/svgs/emojis/",
    "build:icons:glyphs": "svgr --expand-props none --template src/utils/svgToIconTemplate/index.js -d src/icons/ src/svgs/glyphs/",
    "build:icons:logos": "svgr --expand-props none --template src/utils/svgToIconTemplate/index.js -d src/icons/ src/svgs/logos/",
    "build:icons:navIcons": "svgr --expand-props none --template src/utils/svgToIconTemplate/index.js -d src/icons/ src/svgs/navIcons/",
    "build:icons:deprecated": "svgr --expand-props none --template src/utils/svgToIconTemplate/index.js -d src/icons/ src/svgs/deprecated/",
    "build:icons:index": "create-index src/icons/",
    "build:rollup": "rollup -c",
    "build:babel": "babel src -d lib --extensions '.js,.ts,.tsx'",
    "build:svgs:index": "create-index src/svgs/ --recursive --update --extensions svg",
    "publish-package": "run-s build && yarn publish",
    "heroku-postbuild": "yarn run build:icons && yarn run build:icons:index && yarn run build-storybook",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PocketDerm/radiance-ui.git"
  },
  "keywords": [
    "curology",
    "component-library",
    "react"
  ],
  "author": "Curology <engineering@curology.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PocketDerm/radiance-ui/issues"
  },
  "homepage": "https://github.com/PocketDerm/radiance-ui#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/core": "~6.0.21",
    "@storybook/react": "~6.0.21",
    "@storybook/source-loader": "^6.0.21",
    "@svgr/cli": "^4.3.3",
    "@svgr/rollup": "^4.0.2",
    "@svgr/webpack": "^4.0.2",
    "@types/enzyme": "^3.10.6",
    "@types/jest": "^24.0.20",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.4",
    "@types/react-slick": "^0.23.4",
    "@types/react-test-renderer": "^16.9.3",
    "@types/react-transition-group": "^4.4.0",
    "@types/storybook-readme": "^5.0.4",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-svg-import-to-string": "^0.0.1",
    "circular-dependency-plugin": "^5.0.2",
    "create-index": "PocketDerm/create-index#master",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-curology": "^1.3.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-curology": "^0.1.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^4.0.0",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.32",
    "jest-junit": "^10.0.0",
    "lint-staged": "^10.1.3",
    "prettier": "2.1.1",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "rollup": "^2.16.1",
    "rollup-plugin-size-snapshot": "0.12.0",
    "storybook-readme": "^5.0.8",
    "tinycolor2": "^1.4.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.2",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@react-aria/focus": "^3.0.2",
    "lodash.round": "^4.0.4",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqueid": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-slick": "^0.23.2",
    "react-toggle-button": "^2.2.0",
    "react-transition-group": "^4.4.1",
    "tinycolor2": "^1.4.1"
  },
  "peerDependencies": {
    "@emotion/core": "10.0.35",
    "@emotion/styled": "10.0.27",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run build:svgs:index && yarn run lint-staged",
      "pre-push": "yarn run test"
    }
  },
  "sideEffects": false
}
