{
  "extends": "./tsconfigBase",
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "outDir": "lib",
    "rootDirs": ["src"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.ts"]
}
