{
  "extends": "../shared/tsconfig",
  "compilerOptions": {
    "baseUrl": "../",
    "noEmit": true,
    "paths": {
      // Until Storybook updates its internals to Emotion 11, we
      // need to remap their underlying @emotion/core type to match
      // our own @emotion/react configuration
      "@emotion/core": ["node_modules/@emotion/react"]
    }
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../stories/**/*.ts",
    "../stories/**/*.tsx"
  ]
}
